BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-text/hunspell dev-lang/lua dev-libs/libzip dev-libs/yajl dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/designer:5 dev-libs/qtkeychain sys-libs/zlib virtual/glu dev-libs/pugixml
DESCRIPTION=⚔️ A cross-platform, open source, and super fast MUD client with scripting in Lua
EAPI=7
HOMEPAGE=https://www.mudlet.org https://github.com/Mudlet/Mudlet
KEYWORDS=*
LICENSE=GPL-2.0
PROPERTIES=live
RDEPEND=app-text/hunspell dev-lang/lua dev-libs/libzip dev-libs/yajl dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/designer:5 dev-libs/qtkeychain sys-libs/zlib virtual/glu dev-libs/pugixml dev-lua/luafilesystem
SLOT=0
SRC_URI=https://github.com/Mudlet/Mudlet/tarball/342da0b52dc60867e615cc10a58e1c84e037c596 -> Mudlet-4.19.0-342da0b.tar.gz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=46fb3c7f19cf43523c7415b9a366268d
